{
  "name": "markdown-enhanced",
  "displayName": "Markdown Enhanced",
  "description": "Markdown Enhanced for vscode",
  "version": "0.2.0",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Tarocch1 <huiben.fang@gmail.com> (https://github.com/Tarocch1)",
  "homepage": "https://github.com/Tarocch1/vscode-markdown-enhanced#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tarocch1/vscode-markdown-enhanced.git"
  },
  "bugs": "https://github.com/Tarocch1/vscode-markdown-enhanced/issues",
  "publisher": "Tarocch1",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./styles/base.css",
      "./styles/github-markdown.css",
      "./styles/github-highlight.css"
    ],
    "configuration": {
      "title": "Markdown Enhanced",
      "properties": {
        "markdownEnhanced.theme": {
          "type": "string",
          "default": "light",
          "enum": [
            "light",
            "dark"
          ],
          "enumDescriptions": [
            "%markdownEnhanced.configuration.theme.light%",
            "%markdownEnhanced.configuration.theme.dark%"
          ],
          "description": "%markdownEnhanced.configuration.theme%"
        },
        "markdownEnhanced.anchor.enable": {
          "type": "boolean",
          "default": true,
          "description": "%markdownEnhanced.configuration.anchor.enable%"
        },
        "markdownEnhanced.anchor.permalink": {
          "type": "boolean",
          "default": true,
          "description": "%markdownEnhanced.configuration.anchor.permalink%"
        },
        "markdownEnhanced.toc.enable": {
          "type": "boolean",
          "default": true,
          "description": "%markdownEnhanced.configuration.toc.enable%"
        },
        "markdownEnhanced.toc.includeLevel": {
          "type": "array",
          "default": [
            2,
            3,
            4
          ],
          "maxItems": 6,
          "minItems": 0,
          "items": {
            "type": "number"
          },
          "uniqueItems": true,
          "description": "%markdownEnhanced.configuration.toc.includeLevel%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.11",
    "@types/vscode": "^1.62.0",
    "markdown-it": "^12.2.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "github-markdown-css": "^5.0.0",
    "highlight.js": "^11.3.1",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-table-of-contents": "^0.6.0"
  }
}
