// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile:watch",
      "type": "npm",
      "script": "compile:watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "mermaid:watch",
      "type": "npm",
      "script": "mermaid:watch",
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "> (.*?):([0-9]+):([0-9]+): (warning|error): (.+)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "\\[watch\\] build started"
          },
          "endsPattern": {
            "regexp": "\\[watch\\] build finished"
          }
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": "build"
    },
    {
      "label": "watch",
      "dependsOn": ["compile:watch", "mermaid:watch"]
    }
  ]
}
